* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.navbar {
  background-color: gray;
  padding: 1rem;
}


.head .btn {
  cursor: pointer;
  margin-left: 600px;
  padding: 0.6rem;
  
}
.head {
  display: flex;
  align-items: center;
}
/* cards section  */
.cards{

   display: flex;
   justify-content: space-between;
    
}
.cards .card {
    cursor: pointer;
    box-shadow: 0px 17px 15px -3px rgba(0,0,0,0.1);
  width: 350px;
  height: 600px;
  /* background-color: rgb(163, 163, 163); */
  margin-top: 100px;
  border-radius: 10px;
  border: 1px solid gray;
  overflow: hidden;
}
.fa-bars {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 500px;
  cursor: pointer;
}
.card h2 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card h3 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-star {
  color: rgb(216, 216, 1);
}
.star {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price {
  font-size: 40px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.basket {
    cursor: pointer;
  margin-top: 20px;
  margin-left: 35%;
  padding: 0.5rem;
  background-color: rgb(45, 76, 255);
  color: white;
  font-weight: 600;
  border-radius: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  transition: 0.6s;
  
}
.basket:hover{
  background-color: rgb(10, 41, 212);
    
}